In [1]:
# -*- coding: utf-8 -*-

from iFinDPy import *
from datetime import datetime
import pandas as pd
import time as _time
import json
from threading import Thread,Lock,Semaphore
import requests

sem = Semaphore(10)  # 此变量用于控制最大并发数
dllock = Lock()  #此变量用来控制实时行情推送中落数据到本地的锁

C:\ProgramData\Anaconda3\Lib\site-packages\iFinDPy.pth

In [2]:
pd.options.display.width = 320
pd.options.display.max_columns = None

In [3]:
# 登录函数
def thslogindemo():
    # 输入用户的帐号和密码
    thsLogin = THS_iFinDLogin("blsj003","178583")
    print(thsLogin)
    if thsLogin != 0:
        print('登录失败')
    else:
        print('登录成功')
        
thslogindemo()

0
登录成功

# 数据池THS_DP

In [4]:
today_str = datetime.today().strftime('%Y-%m-%d')
lastday_str = THS_Date_Offset('212001','dateType:0,period:D,offset:-1,dateFormat:0,output:singledate',today_str).data
startday_str = THS_Date_Offset('212001','dateType:0,period:D,offset:-60,dateFormat:0,output:singledate',today_str).data
today_str,lastday_str,startday_str

('2023-02-06', '2023-02-03', '2022-11-04')

In [5]:
print('today:{}'.format(today_str))
data_dp = THS_DP('block','{};001005345'.format(today_str),'date:Y,thscode:Y,security_name:Y').data
data_dp

today:2023-02-06

            DATE    THSCODE SECURITY_NAME
0     2023/02/06  689009.SH          九号公司
1     2023/02/06  688981.SH          中芯国际
2     2023/02/06  688819.SH          天能股份
3     2023/02/06  688800.SH           瑞可达
4     2023/02/06  688799.SH          华纳药厂
...          ...        ...           ...
4907  2023/02/06  000006.SZ          深振业A
4908  2023/02/06  000005.SZ          ST星源
4909  2023/02/06  000004.SZ          ST国华
4910  2023/02/06  000002.SZ           万科A
4911  2023/02/06  000001.SZ          平安银行

[4912 rows x 3 columns]

# 实时行情： THS_RQ

In [6]:
thscode = data_dp['THSCODE'].tolist()
jsonIndicator = ['open', 'latest']
data_rq = THS_RQ(thscode=thscode, jsonIndicator=";".join(jsonIndicator)).data
data_rq = data_rq[data_rq['latest']-data_rq['open'] > 0]
data_rq

                     time    thscode    open  latest
0     2023-02-06 15:59:42  689009.SH   33.89   33.91
3     2023-02-06 16:00:06  688800.SH  113.73  113.91
5     2023-02-06 15:59:51  688798.SH  117.38  117.71
9     2023-02-06 16:00:04  688787.SH  119.50  139.56
10    2023-02-06 16:00:04  688786.SH   52.72   55.30
...                   ...        ...     ...     ...
4888  2023-02-06 16:30:51  000030.SZ    4.94    4.95
4891  2023-02-06 16:30:57  000027.SZ    6.18    6.19
4893  2023-02-06 16:30:39  000025.SZ   19.70   20.10
4905  2023-02-06 16:30:39  000008.SZ    2.44    2.45
4908  2023-02-06 16:30:36  000005.SZ    1.82    1.83

[2184 rows x 4 columns]

# 日期序列： THS_DS

In [7]:
# 昨天开盘价，收盘价
thscode = data_rq['thscode'].tolist()
data_last = THS_DS(thscode,'ths_open_price_stock;ths_close_price_stock','100;100','',lastday_str, lastday_str).data
data_last

            time    thscode  ths_open_price_stock  ths_close_price_stock
0     2023-02-03  689009.SH                 34.21                  33.88
1     2023-02-03  688800.SH                113.66                 114.90
2     2023-02-03  688798.SH                119.14                 118.21
3     2023-02-03  688787.SH                105.58                 116.30
4     2023-02-03  688786.SH                 52.52                  53.70
...          ...        ...                   ...                    ...
2179  2023-02-03  000030.SZ                  5.02                   4.95
2180  2023-02-03  000027.SZ                  6.24                   6.18
2181  2023-02-03  000025.SZ                 19.91                  19.84
2182  2023-02-03  000008.SZ                  2.46                   2.44
2183  2023-02-03  000005.SZ                  1.84                   1.82

[2184 rows x 4 columns]

In [8]:
data_res_a = pd.merge(data_rq[['thscode','open','latest','time']], 
                      data_last[['thscode','ths_open_price_stock','ths_close_price_stock']], 
                      on=['thscode'], 
                      how="left")
data_res_a.columns = ['thscode','open','latest','datetime','last_day_open','last_day_close']
data_res_a["A"] = (data_res_a["latest"] - data_res_a["last_day_close"]) / (data_res_a["last_day_open"] - data_res_a["last_day_close"])
data_res_a["A"] = data_res_a["A"].round(2)
data_res_a = data_res_a[data_res_a['A'].between(0.5, 1.5)] 
data_res_a

        thscode    open  latest             datetime  last_day_open  last_day_close     A
1     688800.SH  113.73  113.91  2023-02-06 16:00:06         113.66          114.90  0.80
17    688697.SH   28.02   28.07  2023-02-06 16:00:00          28.04           28.16  0.75
20    688680.SH  202.80  204.02  2023-02-06 16:00:09         204.47          202.80  0.73
35    688611.SH   47.50   48.07  2023-02-06 16:00:01          48.37           47.43  0.68
37    688608.SH  136.80  137.09  2023-02-06 16:00:02         137.02          137.17  0.53
...         ...     ...     ...                  ...            ...             ...   ...
2168  000059.SZ    7.18    7.21  2023-02-06 16:30:51           7.20            7.18  1.50
2169  000058.SZ    7.08    7.19  2023-02-06 16:30:12           7.17            7.13  1.50
2174  000048.SZ   19.95   20.03  2023-02-06 16:30:00          20.05           19.96  0.78
2182  000008.SZ    2.44    2.45  2023-02-06 16:30:39           2.46            2.44  0.50
2183  000005.SZ    1.82    1.83  2023-02-06 16:30:36           1.84            1.82  0.50

[348 rows x 7 columns]

In [22]:
stock_list = data_res_a['thscode'].tolist()
stock_per = [stock_list[i:i + int(len(stock_list) / 10)] for i in range(0, len(stock_list), int(len(stock_list) / 10))]

In [23]:
data_ds = pd.DataFrame()
for eachlist in stock_per:
    data_tmp = THS_DS(','.join(eachlist), 'ths_close_price_stock', '100', '', startday_str, lastday_str).data
    data_ds = data_ds.append(data_tmp)

In [24]:
data_ds

           time    thscode  ths_close_price_stock
0    2022-11-04  688800.SH                 128.80
1    2022-11-07  688800.SH                 127.13
2    2022-11-08  688800.SH                 123.13
3    2022-11-09  688800.SH                 120.80
4    2022-11-10  688800.SH                 119.23
..          ...        ...                    ...
475  2023-01-30  000005.SZ                   1.85
476  2023-01-31  000005.SZ                   1.85
477  2023-02-01  000005.SZ                   1.86
478  2023-02-02  000005.SZ                   1.84
479  2023-02-03  000005.SZ                   1.82

[20880 rows x 3 columns]

In [ ]:
# data_ds = pd.DataFrame()
# def work(codestr,lock,indilist):
#     sem.acquire()
#     stockdata = THS_DS(codestr, ';'.join(indilist), '100', '', startday_str, lastday_str).data
#     if stockdata.errorcode != 0:
#         print('error:{}'.format(stockdata.errmsg))
#         sem.release()
#     else:
#         lock.acquire()
#         data_ds = data_ds.append(stockdata)
#         lock.release()
#         sem.release()

# stock_list = data_res_a.head(28)['thscode'].tolist()
# stock_per = [stock_list[i:i + int(len(stock_list) / 10)] for i in range(0, len(stock_list), int(len(stock_list) / 10))]

# lock = Lock()
# res_ds = []
# for eachlist in stock_per:
#     nowstr = ','.join(eachlist)
#     p = Thread(target=work, args=(nowstr, lock, ["ths_close_price_stock"]))
#     res_ds.append(p)

# for p in res_ds:
#     p.start()
    
# for p in res_ds:
#     p.join()
    
# data_ds

In [25]:
# 60日均价
# data_ds = THS_DS(thscode, 'ths_close_price_stock', '100', '', start_day, lastday_str).data

data_avg_60 = data_ds[['thscode', 'ths_close_price_stock']].groupby(['thscode'], as_index=False)['ths_close_price_stock'].mean().round(2)
data_avg_60.columns = ['thscode', 'ths_m60_price_stock']
data_avg_60

       thscode  ths_m60_price_stock
0    000005.SZ                 1.86
1    000008.SZ                 2.42
2    000048.SZ                18.44
3    000058.SZ                 7.02
4    000059.SZ                 7.42
..         ...                  ...
343  688608.SH               127.30
344  688611.SH                48.87
345  688680.SH               175.06
346  688697.SH                23.97
347  688800.SH               110.03

[348 rows x 2 columns]

In [26]:
data_res_b = pd.merge(data_res_a, data_avg_60, on=['thscode'], how="left")
data_res_b = data_res_b[data_res_b['latest']-data_res_b['ths_m60_price_stock'] > 0]
data_res_b

       thscode    open  latest             datetime  last_day_open  last_day_close     A  ths_m60_price_stock
0    688800.SH  113.73  113.91  2023-02-06 16:00:06         113.66          114.90  0.80               110.03
1    688697.SH   28.02   28.07  2023-02-06 16:00:00          28.04           28.16  0.75                23.97
2    688680.SH  202.80  204.02  2023-02-06 16:00:09         204.47          202.80  0.73               175.06
4    688608.SH  136.80  137.09  2023-02-06 16:00:02         137.02          137.17  0.53               127.30
6    688529.SH   25.35   25.48  2023-02-06 15:59:40          25.51           25.45  0.50                24.64
..         ...     ...     ...                  ...            ...             ...   ...                  ...
341  000065.SZ    9.83   10.02  2023-02-06 16:30:57          10.03            9.85  0.94                 8.74
342  000061.SZ    5.63    5.65  2023-02-06 16:30:54           5.67            5.63  0.50                 5.61
344  000058.SZ    7.08    7.19  2023-02-06 16:30:12           7.17            7.13  1.50                 7.02
345  000048.SZ   19.95   20.03  2023-02-06 16:30:00          20.05           19.96  0.78                18.44
346  000008.SZ    2.44    2.45  2023-02-06 16:30:39           2.46            2.44  0.50                 2.42

[274 rows x 8 columns]

# 基础数据：THS_BD

In [27]:
thscode = data_res_b['thscode'].tolist()
data_bd = THS_BD(thscode,'ths_stock_short_name_stock;ths_listedsector_stock;ths_the_csrc_industry_stock',';;100,{}'.format(today_str)).data
data_bd

       thscode ths_stock_short_name_stock ths_listedsector_stock ths_the_csrc_industry_stock
0    688800.SH                        瑞可达                    科创板                         制造业
1    688697.SH                       纽威数控                    科创板
2    688680.SH                       海优新材                    科创板                         制造业
3    688608.SH                       恒玄科技                    科创板
4    688529.SH                       豪森股份                    科创板
..         ...                        ...                    ...                         ...
269  000065.SZ                       北方国际                     主板                         建筑业
270  000061.SZ                        农产品                     主板                     批发和零售贸易
271  000058.SZ                        深赛格                     主板                         制造业
272  000048.SZ                       京基智农                     主板                         制造业
273  000008.SZ                       神州高铁                     主板                         制造业

[274 rows x 4 columns]

In [31]:
data_res_df = pd.merge(data_res_b, data_bd, on=['thscode'], how='left')
data_res_df = data_res_df[[
    'thscode', 'ths_stock_short_name_stock', 'ths_listedsector_stock',
    'ths_the_csrc_industry_stock', 'datetime', 'open', 'latest', 'last_day_open',
    'last_day_close', 'ths_m60_price_stock', 'A'
]]
data_res_df.columns = ['代码','名称','版块','行业','时间','今天开盘价','最新价','上个交易日开盘价','上个交易日收盘价','近60交易日均价','老A']
data_res_df = data_res_df.sort_values(['代码'])
data_res_df

            代码    名称   版块       行业                   时间   今天开盘价     最新价  上个交易日开盘价  上个交易日收盘价  近60交易日均价    老A
273  000008.SZ  神州高铁   主板      制造业  2023-02-06 16:30:39    2.44    2.45      2.46      2.44      2.42  0.50
272  000048.SZ  京基智农   主板      制造业  2023-02-06 16:30:00   19.95   20.03     20.05     19.96     18.44  0.78
271  000058.SZ   深赛格   主板      制造业  2023-02-06 16:30:12    7.08    7.19      7.17      7.13      7.02  1.50
270  000061.SZ   农产品   主板  批发和零售贸易  2023-02-06 16:30:54    5.63    5.65      5.67      5.63      5.61  0.50
269  000065.SZ  北方国际   主板      建筑业  2023-02-06 16:30:57    9.83   10.02     10.03      9.85      8.74  0.94
..         ...   ...  ...      ...                  ...     ...     ...       ...       ...       ...   ...
4    688529.SH  豪森股份  科创板           2023-02-06 15:59:40   25.35   25.48     25.51     25.45     24.64  0.50
3    688608.SH  恒玄科技  科创板           2023-02-06 16:00:02  136.80  137.09    137.02    137.17    127.30  0.53
2    688680.SH  海优新材  科创板      制造业  2023-02-06 16:00:09  202.80  204.02    204.47    202.80    175.06  0.73
1    688697.SH  纽威数控  科创板           2023-02-06 16:00:00   28.02   28.07     28.04     28.16     23.97  0.75
0    688800.SH   瑞可达  科创板      制造业  2023-02-06 16:00:06  113.73  113.91    113.66    114.90    110.03  0.80

[274 rows x 11 columns]

In [29]:
data_res_df.to_excel("data_res_df_" + today_str + ".xlsx", index=False)

In [ ]:
THS_iFinDLogout()